# SimpleObjectStorage

./: .gitignore  README.md  curlDownload.txt  docker-compose.yml  pom.xml
data-mongodb/: WiredTiger.wt  index-3-6481854575800492771.wt  sizeStorer.wt
src/main/java/com/cs/muic/backend/SimpleObject/: Bucket.java  BucketController.java  BucketNotFoundException.java  BucketRepository.java  Content.java
src/main/java/com/cs/muic/backend/SimpleObject/services/: BucketService.java  ObjectService.java
src/main/resources/: application.properties
test/: item1part2
test/item1/: part
webapp/: Dockerfile  pom.xml
webapp/data-mongodb/: WiredTiger.turtle  _mdb_catalog.wt  collection-2-6481854575800492771.wt
webapp/data-mongodb/diagnostic.data/: metrics.2018-09-17T13-40-54Z-00000
webapp/src/main/java/com/cs/muic/backend/SimpleObject/: BucketController.java  BucketRepository.java  Content.java  SimpleObjectApplication.java
webapp/src/main/java/com/cs/muic/backend/SimpleObject/config/: ContentNegotiationConfiguration.java  MongoDBConfig.java
webapp/src/main/java/com/cs/muic/backend/SimpleObject/services/: MetadataService.java  ObjectService.java
webapp/src/pytest/: test.py
webapp/src/pytest/.pytest_cache/v/cache/: lastfailed  nodeids
webapp/src/test/java/com/cs/muic/backend/SimpleObject/: SimpleObjectApplicationTests.java
